<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJP-5c-miL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="7X7-Mr-abq">
            <objects>
                <viewController id="4Im-TW-TOI" customClass="ProfileCreationViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0H-0E-IS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysx-un-NiG">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-fg-wIH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-cl-QYk" customClass="RoundView" customModule="App" customModuleProvider="target">
                                                <rect key="frame" x="16" y="219" width="343" height="396"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expression_0" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-8Q-XUV" customClass="RoundImgView" customModule="App" customModuleProvider="target">
                                                        <rect key="frame" x="80" y="-5" width="182" height="182"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hairstyle_0_black" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-al-NIL" customClass="RoundImgView" customModule="App" customModuleProvider="target">
                                                        <rect key="frame" x="80" y="-5" width="182" height="182"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="182" id="Lce-Ki-SKJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-Ap-5gr" customClass="RoundView" customModule="App" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="216" width="343" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnG-FS-gB9">
                                                                <rect key="frame" x="81" y="15" width="180" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-vM-l0Q" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                                <rect key="frame" x="272" y="10" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <state key="normal" title="&gt;">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.20392156859999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateAvatar:" destination="4Im-TW-TOI" eventType="touchUpInside" id="hhs-zJ-kdq"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wg-FB-vQd">
                                                                <rect key="frame" x="81" y="75" width="180" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAD-fa-EbW" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                                <rect key="frame" x="272" y="70" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <state key="normal" title="&gt;">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.20392156859999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateAvatar:" destination="4Im-TW-TOI" eventType="touchUpInside" id="oSp-px-u2U"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80M-5X-y6b" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                                <rect key="frame" x="31" y="70" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <state key="normal" title="&lt;">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.20392156859999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateAvatar:" destination="4Im-TW-TOI" eventType="touchUpInside" id="8yK-y8-yrQ"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kti-WV-0qK" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                                <rect key="frame" x="272" y="132" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <state key="normal" title="&gt;">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.20392156859999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateAvatar:" destination="4Im-TW-TOI" eventType="touchUpInside" id="Jtb-2l-18w"/>
                                                                </connections>
                                                            </button>
                                                            <button tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-XA-0W1" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                                <rect key="frame" x="31" y="132" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <state key="normal" title="&lt;">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.20392156859999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateAvatar:" destination="4Im-TW-TOI" eventType="touchUpInside" id="rrK-C8-qLT"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-pj-ocW">
                                                                <rect key="frame" x="81" y="136" width="180" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAh-tj-kjs" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                                <rect key="frame" x="31" y="10" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                <state key="normal" title="&lt;">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                        <color key="value" red="0.20392156862745098" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateAvatar:" destination="4Im-TW-TOI" eventType="touchUpInside" id="0ce-FX-h2d"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jym-al-NIL" firstAttribute="centerX" secondItem="RHi-Ap-5gr" secondAttribute="centerX" id="5F6-Ci-Wjv"/>
                                                    <constraint firstItem="RHi-Ap-5gr" firstAttribute="leading" secondItem="X2i-cl-QYk" secondAttribute="leading" id="65A-Pf-m47"/>
                                                    <constraint firstItem="RHi-Ap-5gr" firstAttribute="top" secondItem="s3j-8Q-XUV" secondAttribute="bottom" constant="39" id="JuG-Rx-nyM"/>
                                                    <constraint firstAttribute="trailing" secondItem="RHi-Ap-5gr" secondAttribute="trailing" id="RR5-5o-IRt"/>
                                                    <constraint firstItem="Jym-al-NIL" firstAttribute="leading" secondItem="X2i-cl-QYk" secondAttribute="leading" constant="80" id="al9-9d-SjL"/>
                                                    <constraint firstItem="Jym-al-NIL" firstAttribute="bottom" secondItem="s3j-8Q-XUV" secondAttribute="bottom" id="hzm-Ub-23b"/>
                                                    <constraint firstItem="Jym-al-NIL" firstAttribute="top" secondItem="X2i-cl-QYk" secondAttribute="top" constant="-5" id="i7w-BM-5rr"/>
                                                    <constraint firstItem="s3j-8Q-XUV" firstAttribute="leading" secondItem="Jym-al-NIL" secondAttribute="leading" id="lb9-Yr-945"/>
                                                    <constraint firstItem="s3j-8Q-XUV" firstAttribute="trailing" secondItem="Jym-al-NIL" secondAttribute="trailing" id="mNz-UT-tY3"/>
                                                    <constraint firstItem="s3j-8Q-XUV" firstAttribute="top" secondItem="Jym-al-NIL" secondAttribute="top" id="s9w-Il-TrX"/>
                                                    <constraint firstAttribute="bottom" secondItem="RHi-Ap-5gr" secondAttribute="bottom" id="tMr-eY-V2U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="46" translatesAutoresizingMaskIntoConstraints="NO" id="9ug-Kt-dmy">
                                                <rect key="frame" x="16" y="90" width="343" height="46"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="imt-fc-NTp"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-PR-rA6" customClass="RoundLabel" customModule="App" customModuleProvider="target">
                                                <rect key="frame" x="16" y="144" width="343" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="yLa-k0-Cnr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftMargin">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-v0-z08">
                                                <rect key="frame" x="16" y="28" width="343" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="s8w-Y5-1QF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxw-RE-bOs" customClass="RoundView" customModule="App" customModuleProvider="target">
                                                <rect key="frame" x="16" y="629" width="343" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you in the mood for today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-D7-Ibk">
                                                        <rect key="frame" x="0.0" y="29" width="343" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="O0w-TQ-nFK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-PZ-Pyw" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="97" width="105" height="80"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="sports"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectMood:" destination="4Im-TW-TOI" eventType="touchUpInside" id="a7q-fB-14Y"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76d-2M-ZRW" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                        <rect key="frame" x="119" y="97" width="105" height="80"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="games"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectMood:" destination="4Im-TW-TOI" eventType="touchUpInside" id="Pik-7h-GgW"/>
                                                        </connections>
                                                    </button>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSU-4k-iZ9" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                        <rect key="frame" x="238" y="97" width="105" height="80"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" backgroundImage="music"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectMood:" destination="4Im-TW-TOI" eventType="touchUpInside" id="nrx-tx-5Qc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NY0-D7-Ibk" firstAttribute="trailing" secondItem="pSU-4k-iZ9" secondAttribute="trailing" id="5mm-8g-f9n"/>
                                                    <constraint firstItem="pSU-4k-iZ9" firstAttribute="baseline" secondItem="76d-2M-ZRW" secondAttribute="baseline" id="Eh2-Ky-v8j"/>
                                                    <constraint firstItem="eOt-PZ-Pyw" firstAttribute="bottom" secondItem="76d-2M-ZRW" secondAttribute="bottom" id="I5T-F5-gu6"/>
                                                    <constraint firstItem="eOt-PZ-Pyw" firstAttribute="firstBaseline" secondItem="76d-2M-ZRW" secondAttribute="firstBaseline" id="MY5-dc-5oM"/>
                                                    <constraint firstItem="pSU-4k-iZ9" firstAttribute="firstBaseline" secondItem="76d-2M-ZRW" secondAttribute="firstBaseline" id="Mne-WM-jib"/>
                                                    <constraint firstItem="eOt-PZ-Pyw" firstAttribute="firstBaseline" secondItem="pSU-4k-iZ9" secondAttribute="firstBaseline" id="SMj-0k-IqW"/>
                                                    <constraint firstAttribute="bottom" secondItem="eOt-PZ-Pyw" secondAttribute="bottom" constant="33" id="SMz-9Y-hM2"/>
                                                    <constraint firstItem="eOt-PZ-Pyw" firstAttribute="baseline" secondItem="pSU-4k-iZ9" secondAttribute="baseline" id="Uc9-GD-N87"/>
                                                    <constraint firstAttribute="trailing" secondItem="pSU-4k-iZ9" secondAttribute="trailing" id="YSw-zI-gYP"/>
                                                    <constraint firstItem="eOt-PZ-Pyw" firstAttribute="baseline" secondItem="76d-2M-ZRW" secondAttribute="baseline" id="cP7-G1-d48"/>
                                                    <constraint firstItem="76d-2M-ZRW" firstAttribute="centerX" secondItem="Yxw-RE-bOs" secondAttribute="centerX" id="fQV-XR-Ch9"/>
                                                    <constraint firstItem="eOt-PZ-Pyw" firstAttribute="top" secondItem="NY0-D7-Ibk" secondAttribute="bottom" constant="14" id="kQs-6t-4rc"/>
                                                    <constraint firstItem="NY0-D7-Ibk" firstAttribute="centerX" secondItem="76d-2M-ZRW" secondAttribute="centerX" id="t3U-SC-SC8"/>
                                                    <constraint firstItem="76d-2M-ZRW" firstAttribute="leading" secondItem="eOt-PZ-Pyw" secondAttribute="trailing" constant="13" id="tBd-7x-I9A"/>
                                                    <constraint firstItem="eOt-PZ-Pyw" firstAttribute="top" secondItem="Yxw-RE-bOs" secondAttribute="top" constant="97" id="uQO-LZ-cE9"/>
                                                    <constraint firstItem="76d-2M-ZRW" firstAttribute="top" secondItem="pSU-4k-iZ9" secondAttribute="top" id="xz1-UV-R2v"/>
                                                    <constraint firstItem="eOt-PZ-Pyw" firstAttribute="top" secondItem="76d-2M-ZRW" secondAttribute="top" id="yt5-wp-KAH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbr-f5-TWk" customClass="RoundButton" customModule="App" customModuleProvider="target">
                                                <rect key="frame" x="87" y="850" width="200" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Finish"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topRightCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topLeftCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRightCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeftCorner" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveProfile:" destination="4Im-TW-TOI" eventType="touchUpInside" id="G9D-kV-HGR"/>
                                                    <segue destination="VYV-oe-HMY" kind="presentation" id="jl7-66-Gfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hbr-f5-TWk" firstAttribute="leading" secondItem="CGC-fg-wIH" secondAttribute="leading" constant="87" id="2Mk-90-VPA"/>
                                            <constraint firstItem="X2i-cl-QYk" firstAttribute="top" secondItem="fFm-PR-rA6" secondAttribute="bottom" constant="29" id="2rA-AG-r98"/>
                                            <constraint firstItem="Yxw-RE-bOs" firstAttribute="top" secondItem="CGC-fg-wIH" secondAttribute="top" constant="629" id="6F8-h5-vvV"/>
                                            <constraint firstItem="8VD-v0-z08" firstAttribute="leading" secondItem="9ug-Kt-dmy" secondAttribute="leading" id="8RF-60-Kki"/>
                                            <constraint firstItem="X2i-cl-QYk" firstAttribute="leading" secondItem="Yxw-RE-bOs" secondAttribute="leading" id="Ay3-bh-6cL"/>
                                            <constraint firstAttribute="width" constant="375" id="Frn-c4-9pP"/>
                                            <constraint firstItem="9ug-Kt-dmy" firstAttribute="trailing" secondItem="fFm-PR-rA6" secondAttribute="trailing" id="HVU-Ao-nJ6"/>
                                            <constraint firstAttribute="height" constant="936" id="HWc-rR-ejE"/>
                                            <constraint firstItem="hbr-f5-TWk" firstAttribute="centerX" secondItem="CGC-fg-wIH" secondAttribute="centerX" id="ItM-8K-CGx"/>
                                            <constraint firstItem="8VD-v0-z08" firstAttribute="trailing" secondItem="9ug-Kt-dmy" secondAttribute="trailing" id="Iv7-kU-nL6"/>
                                            <constraint firstItem="X2i-cl-QYk" firstAttribute="trailing" secondItem="Yxw-RE-bOs" secondAttribute="trailing" id="Mr0-3h-Hm7"/>
                                            <constraint firstItem="9ug-Kt-dmy" firstAttribute="leading" secondItem="fFm-PR-rA6" secondAttribute="leading" id="QBl-KJ-x20"/>
                                            <constraint firstItem="9ug-Kt-dmy" firstAttribute="top" secondItem="8VD-v0-z08" secondAttribute="bottom" constant="8" symbolic="YES" id="T3d-Va-vrb"/>
                                            <constraint firstItem="8VD-v0-z08" firstAttribute="top" secondItem="CGC-fg-wIH" secondAttribute="top" constant="28" id="VWY-Vj-46T"/>
                                            <constraint firstItem="fFm-PR-rA6" firstAttribute="trailing" secondItem="X2i-cl-QYk" secondAttribute="trailing" id="XCb-TF-Lmg"/>
                                            <constraint firstItem="fFm-PR-rA6" firstAttribute="leading" secondItem="X2i-cl-QYk" secondAttribute="leading" id="aMM-nW-qSf"/>
                                            <constraint firstItem="8VD-v0-z08" firstAttribute="leading" secondItem="CGC-fg-wIH" secondAttribute="leading" constant="16" id="cDT-gw-tVC"/>
                                            <constraint firstItem="Yxw-RE-bOs" firstAttribute="centerX" secondItem="hbr-f5-TWk" secondAttribute="centerX" id="fhl-t9-Uve"/>
                                            <constraint firstItem="Yxw-RE-bOs" firstAttribute="top" secondItem="X2i-cl-QYk" secondAttribute="bottom" constant="14" id="gLc-g1-QL2"/>
                                            <constraint firstItem="fFm-PR-rA6" firstAttribute="top" secondItem="9ug-Kt-dmy" secondAttribute="bottom" constant="8" symbolic="YES" id="lBC-Xp-jMT"/>
                                            <constraint firstItem="hbr-f5-TWk" firstAttribute="top" secondItem="Yxw-RE-bOs" secondAttribute="bottom" constant="11" id="uQy-cf-ixX"/>
                                            <constraint firstAttribute="bottom" secondItem="hbr-f5-TWk" secondAttribute="bottom" constant="36" id="yWM-w1-9GY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CGC-fg-wIH" secondAttribute="trailing" id="8XV-br-iAz"/>
                                    <constraint firstAttribute="bottom" secondItem="CGC-fg-wIH" secondAttribute="bottom" id="dUv-c3-hOs"/>
                                    <constraint firstItem="CGC-fg-wIH" firstAttribute="leading" secondItem="Ysx-un-NiG" secondAttribute="leading" id="nWf-b9-5Eq"/>
                                    <constraint firstItem="CGC-fg-wIH" firstAttribute="top" secondItem="Ysx-un-NiG" secondAttribute="top" id="tbG-w0-8Oy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="4Im-TW-TOI" id="jus-a2-f0T"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ysx-un-NiG" firstAttribute="top" secondItem="5cT-be-6M7" secondAttribute="top" id="B6Y-nD-cgf"/>
                            <constraint firstAttribute="trailing" secondItem="Ysx-un-NiG" secondAttribute="trailing" id="Elm-bS-wgi"/>
                            <constraint firstItem="5cT-be-6M7" firstAttribute="bottom" secondItem="Ysx-un-NiG" secondAttribute="bottom" id="Lez-x2-ZqH"/>
                            <constraint firstItem="Ysx-un-NiG" firstAttribute="leading" secondItem="F0H-0E-IS7" secondAttribute="leading" id="XDh-vS-eCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5cT-be-6M7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="IVj-mL-ptE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="avatarFaceImageView" destination="s3j-8Q-XUV" id="q6T-Hx-tSL"/>
                        <outlet property="avatarHairImageView" destination="Jym-al-NIL" id="15f-AT-GVe"/>
                        <outlet property="finishButton" destination="hbr-f5-TWk" id="6wM-tV-GHh"/>
                        <outlet property="moodOneButton" destination="eOt-PZ-Pyw" id="Rbo-fZ-ueQ"/>
                        <outlet property="moodThreeButton" destination="pSU-4k-iZ9" id="7GV-FB-tze"/>
                        <outlet property="moodTwoButton" destination="76d-2M-ZRW" id="vu6-aQ-1V4"/>
                        <outlet property="scrollView" destination="Ysx-un-NiG" id="aJs-tP-9kk"/>
                        <outlet property="userNameTextField" destination="9ug-Kt-dmy" id="UTw-b8-DZ6"/>
                        <outlet property="userNameValidationLabel" destination="fFm-PR-rA6" id="DzN-Ql-aaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDY-j2-q2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3248.8000000000002" y="393.10344827586209"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zbx-CE-Cmt">
            <objects>
                <tabBarController id="VYV-oe-HMY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="606-28-X1l">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QkA-vN-6dJ"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMa-8X-ByQ" kind="relationship" relationship="viewControllers" id="2WC-f0-jGI"/>
                        <segue destination="mXH-tY-Xvq" kind="relationship" relationship="viewControllers" id="cG8-xJ-EW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I62-0j-Xx4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="358.4707646176912"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tnR-7b-gxa">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" id="1UY-pQ-Fmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="nwB-bq-U0p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zd0-sr-z7Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rri-zW-Lnn" kind="relationship" relationship="rootViewController" id="3sU-Jh-kDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2U-M9-Qal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1262"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="kFo-Zt-x1C">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="Rri-zW-Lnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FRe-ZO-asZ"/>
                    <navigationItem key="navigationItem" id="2vO-bY-3Dr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1d-j1-0vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1660"/>
        </scene>
        <!--List-->
        <scene sceneID="thO-Sj-IIa">
            <objects>
                <navigationController id="mXH-tY-Xvq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list_tabicon_hollow" selectedImage="list_tabicon_filled" id="4co-Lf-fuF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJA-vY-2z1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ODI-ls-DzG" kind="relationship" relationship="rootViewController" id="Qkl-V4-eDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myq-lW-ONT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1262"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Gac-34-ZLY">
            <objects>
                <viewControllerPlaceholder storyboardName="PeerDisplay" referencedIdentifier="MapViewController" id="lLY-Mo-nKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5LJ-eS-7KF"/>
                    <navigationItem key="navigationItem" id="OTC-hn-29c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lie-9c-S9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="1660"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="LGK-Bz-Bo2">
            <objects>
                <viewControllerPlaceholder storyboardName="PeerDisplay" referencedIdentifier="ListViewController" id="ODI-ls-DzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oFB-ER-IRc"/>
                    <navigationItem key="navigationItem" id="NIh-1W-jVU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-GC-wEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1660"/>
        </scene>
        <!--Map-->
        <scene sceneID="BRA-nk-VvI">
            <objects>
                <navigationController id="hMa-8X-ByQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map_tabicon_hollow" selectedImage="map_tabicon_filled" id="iGr-7h-ihK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7FW-hT-NtY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lLY-Mo-nKd" kind="relationship" relationship="rootViewController" id="MkY-di-SBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx9-Q2-DDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="1268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6O-lJ-fwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJP-5c-miL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IHU-8e-yr1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Im-TW-TOI" kind="relationship" relationship="rootViewController" id="8l8-HE-T33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy5-04-E93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4729" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="expression_0" width="800" height="800"/>
        <image name="games" width="105" height="80"/>
        <image name="hairstyle_0_black" width="800" height="800"/>
        <image name="list_tabicon_filled" width="23" height="23"/>
        <image name="list_tabicon_hollow" width="23" height="23"/>
        <image name="map_tabicon_filled" width="25" height="25"/>
        <image name="map_tabicon_hollow" width="25" height="25"/>
        <image name="music" width="105" height="80"/>
        <image name="sports" width="105" height="80"/>
    </resources>
</document>
