<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zbx-CE-Cmt">
            <objects>
                <tabBarController id="VYV-oe-HMY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="606-28-X1l">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLY-Mo-nKd" kind="relationship" relationship="viewControllers" id="oC2-dk-zTr"/>
                        <segue destination="ODI-ls-DzG" kind="relationship" relationship="viewControllers" id="2RV-lT-MWm"/>
                        <segue destination="Rri-zW-Lnn" kind="relationship" relationship="viewControllers" id="lsZ-H7-FNU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I62-0j-Xx4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="359"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="kFo-Zt-x1C">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="Rri-zW-Lnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FRe-ZO-asZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1d-j1-0vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="963"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="Gac-34-ZLY">
            <objects>
                <viewControllerPlaceholder storyboardName="PeerDisplay" referencedIdentifier="MapViewController" id="lLY-Mo-nKd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5LJ-eS-7KF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lie-9c-S9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="963"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="LGK-Bz-Bo2">
            <objects>
                <viewControllerPlaceholder storyboardName="PeerDisplay" referencedIdentifier="ListViewController" id="ODI-ls-DzG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oFB-ER-IRc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-GC-wEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="963"/>
        </scene>
    </scenes>
</document>
