<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYV-oe-HMY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-t3-jnq">
                                <rect key="frame" x="16" y="20" width="343" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gUZ-0a-wp4">
                                <rect key="frame" x="16" y="424" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-x2-Ucb">
                                <rect key="frame" x="16" y="147" width="343" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-bR-UbH">
                                <rect key="frame" x="152" y="586" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Broadcast"/>
                                <connections>
                                    <action selector="broadcastMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bau-xY-NlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="broadcastedMessage" destination="YvC-x2-Ucb" id="bCj-3j-Wj2"/>
                        <outlet property="connectedDevices" destination="0gd-t3-jnq" id="HS0-fG-I4T"/>
                        <outlet property="messageToBeBroadcasted" destination="gUZ-0a-wp4" id="R3a-sN-qsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="-695"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="xBI-vd-F7n">
            <objects>
                <viewController id="zcj-xO-MSe" customClass="FirstViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIN-C8-A7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mappa" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-jw-DTD">
                                <rect key="frame" x="134" y="312" width="107.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-0b-6cg">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZL-AF-PkJ">
                                <rect key="frame" x="152" y="478" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cH-yu-jKc">
                                <rect key="frame" x="123" y="205" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1:" destination="zcj-xO-MSe" eventType="touchUpInside" id="c4G-ZG-hSw"/>
                                    <segue destination="jOh-z6-JEN" kind="show" id="l6K-Y6-S93">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbS-0b-6cg" firstAttribute="top" secondItem="4xP-jw-DTD" secondAttribute="bottom" constant="8" symbolic="YES" id="8R7-I6-WKE"/>
                            <constraint firstAttribute="centerY" secondItem="4xP-jw-DTD" secondAttribute="centerY" id="fxd-vb-h42"/>
                            <constraint firstAttribute="centerX" secondItem="4xP-jw-DTD" secondAttribute="centerX" id="g9v-P2-Y8s"/>
                            <constraint firstItem="pbS-0b-6cg" firstAttribute="centerX" secondItem="4xP-jw-DTD" secondAttribute="centerX" id="pM7-Cs-wmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SKt-S5-e9q"/>
                    </view>
                    <navigationItem key="navigationItem" id="4UY-TQ-aAP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSu-WO-08I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-321"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sEQ-mm-76X">
            <objects>
                <viewController id="yXI-xb-zp9" customClass="SecondViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzd-yq-JUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="lista" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-TL-1cn">
                                <rect key="frame" x="157" y="312" width="62" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zE-PH-dbd">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RKp-TL-1cn" secondAttribute="centerY" id="0eZ-AO-Uua"/>
                            <constraint firstItem="8zE-PH-dbd" firstAttribute="centerX" secondItem="RKp-TL-1cn" secondAttribute="centerX" id="FKV-TE-GuQ"/>
                            <constraint firstItem="8zE-PH-dbd" firstAttribute="top" secondItem="RKp-TL-1cn" secondAttribute="bottom" constant="8" symbolic="YES" id="RzS-Vw-Dwz"/>
                            <constraint firstAttribute="centerX" secondItem="RKp-TL-1cn" secondAttribute="centerX" id="p7F-QF-KeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MRs-Jy-K13"/>
                    </view>
                    <navigationItem key="navigationItem" id="eca-7R-oPY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV3-Vq-8If" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="359"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="qez-T2-a7R">
            <objects>
                <tableViewController title="TableViewController" id="37D-63-073" customClass="TableViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q8M-ej-8hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DuW-FX-GQ2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuW-FX-GQ2" id="hwn-b5-Meu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="37D-63-073" id="z6H-eW-E0x"/>
                            <outlet property="delegate" destination="37D-63-073" id="Jk8-NW-56B"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="2WP-0b-Moc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44i-Zi-9YE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="1304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QTH-ZB-Evz">
            <objects>
                <viewController id="ECV-r6-Otg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyB-00-Jks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1803"/>
        </scene>
        <!--Chat-->
        <scene sceneID="l0H-ua-12l">
            <objects>
                <viewController title="Chat" id="jOh-z6-JEN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXe-w8-rKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="viz-iv-Ztm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suz-Zj-pAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-322"/>
        </scene>
        <!--Item-->
        <scene sceneID="ppM-Fz-36E">
            <objects>
                <navigationController id="PAs-y8-L7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bdi-Pg-RyN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pig-fV-DNt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Fx-pT-FZU" kind="relationship" relationship="rootViewController" id="D5e-OK-dNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCs-Nu-Y3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1065"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="21G-Bs-VDK">
            <objects>
                <viewController id="9Fx-pT-FZU" customClass="ThirdViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoc-qU-Pgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K5N-2d-iH3">
                                <rect key="frame" x="108" y="228" width="111" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zao-vA-1D1"/>
                    </view>
                    <navigationItem key="navigationItem" id="s9r-zs-tbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY5-6B-rMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1065"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zbx-CE-Cmt">
            <objects>
                <tabBarController id="VYV-oe-HMY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="606-28-X1l">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mv0-sH-q6D" kind="relationship" relationship="viewControllers" id="oC2-dk-zTr"/>
                        <segue destination="6nx-GP-ayJ" kind="relationship" relationship="viewControllers" id="2RV-lT-MWm"/>
                        <segue destination="PAs-y8-L7c" kind="relationship" relationship="viewControllers" id="lsZ-H7-FNU"/>
                        <segue destination="37D-63-073" kind="relationship" relationship="viewControllers" id="ynt-zE-ria"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I62-0j-Xx4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="359"/>
        </scene>
        <!--First-->
        <scene sceneID="3mj-F3-ksM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mv0-sH-q6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="FkO-2i-Bp9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eam-Ma-7CD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zcj-xO-MSe" kind="relationship" relationship="rootViewController" id="SFC-CC-rMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I45-S7-FWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-320.23988005997006"/>
        </scene>
        <!--Second-->
        <scene sceneID="BV3-8X-qbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nx-GP-ayJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="a8p-Js-DOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWX-bN-yPD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXI-xb-zp9" kind="relationship" relationship="rootViewController" id="aNS-ig-QNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvb-Hf-GGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="359.82008995502252"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
</document>
